# Gruppe01

./: CityInfo.API.sln  README.md
ChatApplication/: ChatApplication.sln
ChatApplication/ChatClient/: ChatClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChatApplication/ChatClient/Properties/: AssemblyInfo.cs
ChatApplication/ChatLib/: ChatMessage.cs  FileMessage.cs  Group.cs  User.cs
ChatApplication/ChatServer/: ChatServer.csproj  Program.cs  Startup.cs  appsettings.json
ChatApplication/ChatServer/Controllers/: ChatMessagesController.cs  FileMessagesController.cs  GroupsController.cs  UsersController.cs
ChatApplication/ChatServer/Data/: ChatServerContext.cs
ChatApplication/ChatServer/Hubs/: ChatHub.cs
ChatApplication/ChatServer/Migrations/: 20181031201455_Initial.Designer.cs  20181031201455_Initial.cs  20181031210458_AddedFileMessage.Designer.cs  20181031210458_AddedFileMessage.cs  20181031212249_AddUserAndGroup.Designer.cs  20181031212249_AddUserAndGroup.cs  ChatServerContextModelSnapshot.cs
ChatApplication/ChatServer/Pages/: About.cshtml.cs  Contact.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
ChatApplication/ChatServer/Properties/: launchSettings.json
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfoContextExtensions.cs  Program.cs  Startup.cs
CityInfo.API/Controller/: CitiesController.cs  DummyController.cs  PointOfInterestController.cs
CityInfo.API/Entities/: City.cs  CityInfoContext.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20181021082927_CityInfoDBInitialMigration.Designer.cs  20181021082927_CityInfoDBInitialMigration.cs  20181021083851_CityInfoDBAddPointOfInterestDescription.Designer.cs  20181021083851_CityInfoDBAddPointOfInterestDescription.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Model/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestDto.cs  PointOfInterestForCreatingDto.cs  PointOfInterestForUpdateDto.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  ICityInfoRepository.cs
Database/SemesterProjekt4/: Database_UMU.dds  SemesterProjekt4.dws
Diagrams/: DomainModel.vsdx
TestSLN/: TestSLN.sln
TestSLN/TestSLN/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestSLN.csproj
UniMeetUp/: .gitignore  UMU.sln  UMU.sln.DotSettings  dotCoverCoverageConfig.xml
UniMeetUp/CommonLib/: CommonLib.csproj
UniMeetUp/CommonLib/Models/: ChatMessage.cs  FileMessage.cs  Group.cs  Location.cs  User.cs  UserGroup.cs  UserGroupContext.cs  Waypoint.cs
UniMeetUp/UMUApp/: UniMeetUpApplication.application  publish.htm
UniMeetUp/UniMeetUpApplication/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UniMeetUpApplication.csproj  packages.config
UniMeetUp/UniMeetUpApplication.Unit.Test/: App.config  Program.cs  UMUTest.cs  UniMeetUpApplication.Unit.Test.csproj  packages.config
UniMeetUp/UniMeetUpClient/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UniMeetUpClient.csproj  packages.config
UniMeetUp/UniMeetUpServer/: Program.cs  Startup.cs  UniMeetUpServer.csproj  appsettings.json
UniMeetUp/UniMeetUpServer/AutoMapper/: AutoMapperProfile.cs
UniMeetUp/UniMeetUpServer/Contexts/: UniMeetUpServerContext.cs
UniMeetUp/UniMeetUpServer/Controllers/: ChatMessagesController.cs  FileMessagesController.cs  GroupsController.cs  LocationsController.cs  UserGroupsController.cs  UsersController.cs  WaypointsController.cs
UniMeetUp/UniMeetUpServer/DTO/: CreateGroupDTO.cs  FileMessageForDownloadDTO.cs  FileMessageForFileFolderDTO.cs  ForgotPasswordDTO.cs  GroupMemberDisplayNameListDTO.cs  MessageForLoadDTO.cs  UserDisplayNameDTO.cs  UserForLoginDTO.cs  UserGroupForCreation.cs  UserToPostDTO.cs
UniMeetUp/UniMeetUpServer/Data/: UniMeetUpContext.cs
UniMeetUp/UniMeetUpServer/Hubs/: ChatHub.cs
UniMeetUp/UniMeetUpServer/Migrations/: 20181031201455_Initial.Designer.cs  20181031201455_Initial.cs  20181031210458_AddedFileMessage.Designer.cs  20181031210458_AddedFileMessage.cs  20181031212249_AddUserAndGroup.Designer.cs  20181031212249_AddUserAndGroup.cs  20181112203936_Initial.Designer.cs  20181112203936_Initial.cs  20181113132035_Initial.Designer.cs  20181113132035_Initial.cs  20181113203940_AddedUserGroup.Designer.cs  20181113203940_AddedUserGroup.cs  20181113204607_AddedUserGroupId.Designer.cs  20181113204607_AddedUserGroupId.cs  20181113211800_UpdatedGroupsAndControllers.Designer.cs  20181113211800_UpdatedGroupsAndControllers.cs  20181113213335_UserController.Designer.cs  20181113213335_UserController.cs  20181114094635_updateController.Designer.cs  20181114094635_updateController.cs  20181114114737_UpdatedModels.Designer.cs  20181114114737_UpdatedModels.cs  20181114121503_UpdatedAllControllersAndModelsToContext.Designer.cs  20181114121503_UpdatedAllControllersAndModelsToContext.cs  20181115095931_UsergroupTest.Designer.cs  20181115095931_UsergroupTest.cs  20181115152334_Initial.Designer.cs  20181115152334_Initial.cs  20181125151447_WayPointDescriptionAdded.Designer.cs  20181125151447_WayPointDescriptionAdded.cs  20190512202055_initial.Designer.cs  20190512202055_initial.cs  20190517101603_Initial.Designer.cs  20190517101603_Initial.cs  UniMeetUpContextModelSnapshot.cs  UniMeetUpServerContextModelSnapshot.cs
UniMeetUp/UniMeetUpServer/Models/: UniMeetUpServerContext.cs
UniMeetUp/UniMeetUpServer/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
UniMeetUp/UniMeetUpServer/Pages/Shared/: _Layout.cshtml
UniMeetUp/UniMeetUpServer/Properties/: launchSettings.json
UniMeetUp/UniMeetUpServer/Properties/PublishProfiles/: FolderProfile.pubxml
UniMeetUp/UniMeetUpServer/Repository/: IUmuRepository.cs  UmuRepository.cs
UniMeetUp/UniMeetUpServer/wwwroot/: index.html
UniMeetUp/UniMeetUpServer/wwwroot/css/: stylish-portfolio.css
Website/: index.html
Website/css/: stylish-portfolio.css
(+114 files in other folders)
