<UserControl x:Class="UniMeetUpApplication.View.AddMemberView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniMeetUpApplication.View"
             xmlns:viewModel="clr-namespace:UniMeetUpApplication.ViewModel" Initialized="largerFontByDefault"
             mc:Ignorable="d" 
             Name="UserControlName">

    <UserControl.Resources>

        <viewModel:AddMemberViewModel x:Key="addMemberViewModel"></viewModel:AddMemberViewModel>

      </UserControl.Resources>

    <Grid Background="White" DataContext="{StaticResource addMemberViewModel}">
        <ListView Name="personToAddList" ItemsSource="{Binding Path=EmailCollectionAllUserEmails}" 
                  IsSynchronizedWithCurrentItem="True"
                  SelectedItem="{Binding Path=CurrrentEmailSelected}" >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,5" ShowGridLines="True"> 
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding EmailAddress}"  HorizontalAlignment="Left"/>
                        <Button Grid.Column="2" Content="Add Member" HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
