<Window x:Class="UniMeetUpApplication.View.ForgotPasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniMeetUpApplication.View"
        mc:Ignorable="d"
        Title="Forgot password" Height="120" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" >Email:</Label>
       <TextBox Grid.Row="0" Grid.Column="1"></TextBox>
        <Button Grid.Row="1" Grid.Column="1">Send me a new password</Button>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2" >
            <Label FontStyle="Italic" FontSize="9">Password will be send to the given mail, you may need to check the spam folder</Label>
        </StatusBar>
        <Grid.Resources>
         
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5"/>
            </Style> 
        </Grid.Resources>

    </Grid>
</Window>
